GuessTheNumber2/Views/GuessUI.xaml

<UserControl 
	x:Class="FrontWpf.Views.GuessUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FrontWpf.Views"
	xmlns:myext="clr-namespace:FrontWpf.MyExtensions"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
	d:DesignWidth="300">
	<DockPanel Background="LightSlateGray">
		<DockPanel 
			x:Name="input"
			DockPanel.Dock="Bottom" 
			Background="LightYellow">
			<Button 
				Command="{Binding GuessCommand}"
				DockPanel.Dock="Right">
			</Button>
			<TextBox
				DockPanel.Dock="Bottom" 
				Background="LightGreen"
				Margin="0,8"
				FontSize="28"
				Text="{Binding UserGuess, UpdateSourceTrigger=PropertyChanged}"
				MaxLines="1"
				MaxLength="4">
				<TextBox.InputBindings>
					<KeyBinding Command="{Binding GuessCommand}" Key="Enter" />
				</TextBox.InputBindings>
			</TextBox>
		</DockPanel>
		<ScrollViewer
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			myext:ScrollViewerExtensions.AlwaysScrollToEnd="True">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding History}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<UniformGrid x:Name="history" Columns="2">
								<TextBlock 
									Grid.Column="0" 
									FontSize="28"
									Text="{Binding FullNumber}"
									d:Text="1234"
									HorizontalAlignment="Center"/>
								<StackPanel
									Grid.Column="1" 
									Orientation="Horizontal"
									HorizontalAlignment="Center">
									<TextBlock 
										FontSize="28"
										Text="{Binding NonExactCount}"
										d:Text="2"/>
									<TextBlock FontSize="28" Text="-"/>
									<TextBlock 
										FontSize="28"
										Text="{Binding ExactCount}"
										d:Text="1"/>
								</StackPanel>
							</UniformGrid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
